# Windows:
# BLENDER_EXEC_PATH=C:\Program Files\Blender Foundation\Blender\blender.exe
# MacOS:
# BLENDER_EXEC_PATH=/Applications/Blender.app/Contents/MacOS/Blender
# Linux:
# BLENDER_EXEC_PATH=/usr/bin/blender
BAKED_MODELS_PATH=../baked_models
