<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>XESFACE</Machine>
    <WindowsUser>xesface</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3e836158-2f4c-4156-82ff-c7fc6d7dee76</PackageIdentityName>
    <PackageIdentityPublisher>CN=xesface</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>19E89BBD51F7626F0E8AF33FE9C614FF09AB71D83ED44483BA9BF54A0F5AA17E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3e836158-2f4c-4156-82ff-c7fc6d7dee76_1.0.0.0_neutral__awybyddc3cx7a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3e836158-2f4c-4156-82ff-c7fc6d7dee76_awybyddc3cx7a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3e836158-2f4c-4156-82ff-c7fc6d7dee76</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=xesface</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-20T16:17:15.914</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2016-08-20T16:15:11.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T16:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-08-20T16:15:10.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
      <Modified>2016-02-28T20:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
      <Modified>2016-02-28T20:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-08-20T16:15:10.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
      <Modified>2016-02-28T20:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
      <Modified>2016-02-28T20:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\lib\winjs-4.0.1\fonts\Symbols.ttf">
      <PackagePath>lib\winjs-4.0.1\fonts\Symbols.ttf</PackagePath>
      <Modified>2016-04-12T11:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xesface\Documents\Workaround\BitBucket\lba2remake\apps\win10\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-20T16:17:15.746</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>